DrugTracker package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   DrugTracker.migrations

Submodules
----------

DrugTracker.admin module
------------------------

.. automodule:: DrugTracker.admin
   :members:
   :undoc-members:
   :show-inheritance:

DrugTracker.apps module
-----------------------

.. automodule:: DrugTracker.apps
   :members:
   :undoc-members:
   :show-inheritance:

DrugTracker.consts module
-------------------------

.. automodule:: DrugTracker.consts
   :members:
   :undoc-members:
   :show-inheritance:

DrugTracker.models module
-------------------------

.. automodule:: DrugTracker.models
   :members:
   :undoc-members:
   :show-inheritance:

DrugTracker.qrcodes module
--------------------------

.. automodule:: DrugTracker.qrcodes
   :members:
   :undoc-members:
   :show-inheritance:

DrugTracker.tests module
------------------------

.. automodule:: DrugTracker.tests
   :members:
   :undoc-members:
   :show-inheritance:

DrugTracker.urls module
-----------------------

.. automodule:: DrugTracker.urls
   :members:
   :undoc-members:
   :show-inheritance:

DrugTracker.views module
------------------------

.. automodule:: DrugTracker.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DrugTracker
   :members:
   :undoc-members:
   :show-inheritance:
